# SPRINGBOOT

Item_JSP/: build.gradle  settings.gradle
Item_JSP/src/main/resources/: application.properties
Item_JSP/src/main/resources/templates/item/: list.html  modify.html  read.html  register.html
Item_JSP/src/main/resources/templates/layout/: basic.html
board01/: build.gradle
board01/src/main/resources/: application.properties
board01/src/main/resources/mappers/: BoardMapper.xml
board01/src/main/webapp/WEB-INF/views/: test.jsp
jpa01/: build.gradle
jpa01/src/main/resources/: application.properties
jpa01/src/main/resources/static/: sample.html
jpaboard/: build.gradle
jpaboard/src/main/java/org/jmt/jpaboard/: JpaboardApplication.java
jpaboard/src/main/java/org/jmt/jpaboard/controller/: BoardController.java  ReplyController.java  UpDownController.java
jpaboard/src/main/java/org/jmt/jpaboard/domain/: BaseEntity.java  BoardEntity.java  BoardImage.java  MemberEntity.java  ReplyEntity.java
jpaboard/src/main/java/org/jmt/jpaboard/dto/: BoardDTO.java  BoardImageDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
jpaboard/src/main/java/org/jmt/jpaboard/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
jpaboard/src/main/java/org/jmt/jpaboard/repository/: BoardRepository.java  ReplyRepository.java
jpaboard/src/main/java/org/jmt/jpaboard/repository/search/: BoardSearch.java  BoardSearchImpl.java
jpaboard/src/main/java/org/jmt/jpaboard/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
jpaboard/src/main/java/org/pgm/jpaboard/domain/: BaseEntity.java  BoardEntity.java  BoardImage.java  ReplyEntity.java
jpaboard/src/main/java/org/pgm/jpaboard/dto/: BoardImageDTO.java  ReplyDTO.java
jpaboard/src/main/java/org/pgm/jpaboard/dto/upload/: UploadResultDTO.java
jpaboard/src/main/java/org/pgm/jpaboard/repository/search/: BoardSearch.java  BoardSearchImpl.java
jpaboard/src/main/java/org/pgm/jpaboard/service/: BoardService.java  BoardServiceImpl.java
jpaboard/src/main/resources/: application.properties
jpaboard/src/main/resources/static/js/: reply.js
jpaboard/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
jpaboard/src/main/resources/templates/layout/: layout.html
jpaboard/src/main/resources/templates/upload/: uploadForm.html  uploadPro.html
jpaboard/src/test/java/org/jmt/jpaboard/: JpaboardApplicationTests.java
jpaboard/src/test/java/org/jmt/jpaboard/repository/: TestRepository.java
jpaboard/src/test/java/org/pgm/jpaboard/repository/: TestRepository.java
jpaboard_teacher/: build.gradle
jpaboard_teacher/src/main/resources/: application.properties
securityEx/: build.gradle
securityEx/src/main/java/org/jmt/securityex/: SecurityexApplication.java
securityEx/src/main/java/org/jmt/securityex/config/: CustomSecurityConfig.java
securityEx/src/main/java/org/jmt/securityex/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
securityEx/src/main/java/org/jmt/securityex/controller/: BoardController.java  SampleController.java  UserController.java
securityEx/src/main/java/org/jmt/securityex/domain/: Board.java  User.java
securityEx/src/main/java/org/jmt/securityex/repository/: BoardRepository.java  UserRepositiry.java
securityEx/src/main/java/org/jmt/securityex/service/: BoardService.java  BoardServiceImpl.java
securityEx/src/main/resources/: application.properties
securityEx/src/main/resources/static/js/: reply.js
securityEx/src/main/resources/templates/: admin.html  all.html  home.html
securityEx/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
securityEx/src/main/resources/templates/layout/: layout.html
securityEx/src/main/resources/templates/user/: join.html  login.html
securityEx/src/test/java/org/jmt/securityex/: SecurityexApplicationTests.java
springboard/: pom.xml
springboard/src/main/webapp/: index.jsp
springboard/src/main/webapp/WEB-INF/: web.xml
(+89 files in other folders)
