#spring.application.name=jpa01

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=root
spring.datasource.password=1234

# Query print in console
spring.jpa.show-sql=true

# When Query print in console, formatting read efficiently
spring.jpa.properties.hibernate.format_sql=true
# print parameter from Query after ?
logging.level.org.hibernate.type.descriptor.sql=trace

# create : table drop and create
# create-drop : similar to create but table drop when close process
# update : don't use when develop
# validate : CONFIRM ENTITY & TABLE MAPPING
# none : unused
spring.jpa.hibernate.ddl-auto=update
# DB dialect use (Dialect)**
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

